{
  "baseUrl": "/nightreign/assets/",
  "preload": {
    "files": [
      "datas/manual_maps.csv",
      "datas/manual_variations.csv",

      "datas/autogen_pattern_list.csv",
      "datas/autogen_pattern_variationlist.csv",
      "datas/autogen_spot_distribution.csv",
      "datas/autogen_starter_distribution.csv",
      "datas/autogen_starter_list.csv",
      "datas/autogen_static_spotlist.csv",
      "shaders/font.vert",
      "shaders/font.frag",
      "shaders/texture.vert",
      "shaders/texture.frag",
      "fonts/simhei.ttf"
    ]
  },
  "lazyLoad": {
    "patterns": [
      "textures/**/*"
    ]
  }
}
